﻿<html>
<head>
<title>ПРИНЦИПЫ MATERIAL DESIGN</title>
</head>
<body>
<h1>Принципы Material Design</h1>
<hr>
Material Design строится на четырех основных принципах:<br/>
<ol>
<li><b>Тактильные поверхности.</b> В Material Design интерфейс складывается из осязаемых слоёв так называемой «цифровой бумаги». Эти слои расположены на разной высоте и отбрасывают тени друг на друга, что помогает пользователям лучше понимать анатомию интерфейса и принцип взаимодействия с ним.</li>
<li><b>Полиграфический дизайн.</b> Если считать слои кусками «цифровой бумаги», то в том, что касается «цифровых чернил» (всего того, что изображается на «цифровой бумаге»), используется подход из традиционного графического дизайна: например, журнального и плакатного.</li>
<li><b>Осмысленная анимация.</b> В реальном мире предметы не возникают из ниоткуда и не исчезают в никуда — такое бывает только в кино. Поэтому в Material Design мы всё время думаем о том, как с помощью анимации в слоях и в «цифровых чернилах» давать пользователям подсказки о работе интерфейса.</li>
<li><b>Адаптивный дизайн.</b> Речь идет о том, как мы применяем предыдущие три концепции на разных устройствах с разными разрешениями и размерами экранов.</li>
</ol><br/>


</body>
</html>
